{
	"branches": [
		"production",
		"+([0-9])?(.{+([0-9]),x}).x"
	],
	"preset": "conventionalcommits",
	"extends": "@semantic-release/gitlab-config",
	"plugins": [
		"@semantic-release/commit-analyzer",
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{
							"type": "feat",
							"section":"Features"
						},
						{
							"type": "fix",
							"section": "Bug Fixes"
						},
						{
							"type": "perf",
							"section": "Performance Improvements"
						},
						{
							"type": "revert",
							"section": "Reverts"
						},
						{
							"type": "docs",
							"section": "Documentation",
							"hidden": true
						},
						{
							"type": "style",
							"section": "Code style",
							"hidden": true
						},
						{
							"type": "chore",
							"section": "Others",
							"hidden": true
						},
						{
							"type": "refactor",
							"section": "Refactoring",
							"hidden": true
						},
						{
							"type": "test",
							"section": "Tests",
							"hidden": true
						},
						{
							"type": "build",
							"section": "Build",
							"hidden": true
						},
						{
							"type": "ci",
							"section": "CI",
							"hidden": true
						}
					],
					"issuePrefixes": [
						"ST"
					],
					"issueUrlFormat": "https://perunaai.atlassian.net/browse/{{prefix}}{{id}}"
				},
				"parserOpts": {
					"noteKeywords": [
						"BREAKING CHANGE",
						"BREAKING CHANGES",
						"DEPLOYMENT NOTE",
						"DEPLOYMENT NOTES",
						"UPGRADE NOTE",
						"UPGRADE NOTES"
					]
				}
			}
		],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "./update-versions.sh ${nextRelease.version} && mvn -B -DskipTests clean install"
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "UPGRADE.md",
				"changelogTitle": "Upgrade notes"
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": [
					[
						"**/pom.xml",
						"!perun-openapi/target/generated-sources/openapi/pom.xml"
					],
					"perun-openapi/openapi.yml",
					"perun-cli/Perun/Agent.pm",
					"UPGRADE.md"
				],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		[
			"@semantic-release/gitlab",
			{
				"assets": [
					{
						"path": "perun-rpc/target/perun-rpc.war",
						"label": "perun-rpc.war",
						"target": "generic_package",
						"type": "package"
					},
					{
						"path": "perun-engine/target/perun-engine.jar",
						"label": "perun-engine.jar",
						"target": "generic_package",
						"type": "package"
					},
					{
						"path": "perun-ldapc/target/perun-ldapc.jar",
						"label": "perun-ldapc.jar",
						"target": "generic_package",
						"type": "package"
					},
					{
						"path": "perun-auditlogger/target/perun-auditlogger.jar",
						"label": "perun-auditlogger.jar",
						"target": "generic_package",
						"type": "package"
					},
					{
						"path": "perun-web-gui/target/perun-web-gui.war",
						"label": "perun-web-gui.war",
						"target": "generic_package",
						"type": "package"
					},
					{
						"path": "perun-cli-java/target/perun-cli-java.jar",
						"label": "perun-cli-java.jar",
						"target": "generic_package",
						"type": "package"
					}
				]
			}
		]
	]
}

