{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		":automergeStableNonMajor",
		":automergeRequireAllStatusChecks",
		":approveMajorUpdates",
		":maintainLockFilesMonthly",
		":pinOnlyDevDependencies",
		":semanticCommits",
		":enableVulnerabilityAlertsWithLabel(security)"
	],
	"minimumReleaseAge": "3 days",
	"osvVulnerabilityAlerts": true
}
